{
  "name": "md5ms",
  "version": "1.0.0",
  "description": "MD5 Micro Service",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  },
  "scripts": {
    "start": "node index.js"
  }

}
